﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2lab3sem", "2lab3sem\2lab3sem.csproj", "{C3BE8831-9E24-4BCA-ACF7-1FFF62D3AA5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3BE8831-9E24-4BCA-ACF7-1FFF62D3AA5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3BE8831-9E24-4BCA-ACF7-1FFF62D3AA5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3BE8831-9E24-4BCA-ACF7-1FFF62D3AA5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3BE8831-9E24-4BCA-ACF7-1FFF62D3AA5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2DC92AA-F29E-4435-8E23-3B126E9FF31E}
	EndGlobalSection
EndGlobal
